
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none


[volume]
command=/home/jd/.config/i3/scripts/volume
label=
interval=1

[wifi]
command=~/.config/i3/scripts/wifi
label=
interval=5

[battery]
command=~/.config/i3/scripts/battery
label=
interval=1

[time]
command=date '+%a, %d %b %H:%M'
interval=5
